Uploading build...
⚡ Done in 224ms
  dist/index.cjs  1.0mb ⚠️
building server...
✓ built in 4.70s
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Using dynamic import() to code-split the application
(!) Some chunks are larger than 500 kB after minification. Consider:
../dist/public/assets/index-BQdHwz10.js                                                     788.39 kB │ gzip: 230.75 kB
../dist/public/assets/index-B9JFg07T.css                                                    114.78 kB │ gzip:  17.93 kB
../dist/public/assets/deep_cyber_blue_and_purple_futuristic_data_background-BJKaV5jd.png  1,259.88 kB
../dist/public/index.html                                                                     1.44 kB │ gzip:   0.58 kB
computing gzip size...
[meta-images] no Replit deployment domain found, skipping meta tag updates
rendering chunks...
✓ 2752 modules transformed.
transforming...
vite v7.1.12 building for production...
building client...
> tsx script/build.ts
> rest-express@1.0.0 build
Run `npm audit` for details.
  npm audit fix --force
To address all issues (including breaking changes), run:
  npm audit fix
To address issues that do not require attention, run:
6 vulnerabilities (2 low, 4 moderate)
  run `npm fund` for details
50 packages are looking for funding
added 567 packages, and audited 568 packages in 14s
==> Running build command 'npm install --include=dev && npm run build'...
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Using Node.js version 22.16.0 (default)
		`;await r.execute(h`CREATE SCHEMA IF NOT EXISTS ${h.identifier(a)}`),await r.execute(s);let l=(await r.all(h`select id, hash, created_at from ${h.identifier(a)}.${h.identifier(i)} order by created_at desc limit 1`))[0];await r.transaction(async c=>{for await(let u of e)if(!l||Number(l.created_at)<u.folderMillis){for(let p of u.sql)await c.execute(h.raw(p));await c.execute(h`insert into ${h.identifier(a)}.${h.identifier(i)} ("hash", "created_at") values(${u.hash}, ${u.folderMillis})`)}})}escapeName(e){return`"${e}"`}escapeParam(e){return`$${e+1}`}escapeString(e){return`'${e.replace(/'/g,"''")}'`}buildWithCTE(e){if(!e?.length)return;let r=[h`with `];for(let[n,i]of e.entries())r.push(h`${h.identifier(i._.alias)} as (${i._.sql})`),n<e.length-1&&r.push(h`, `);return r.push(h` `),h.join(r)}buildDeleteQuery({table:e,where:r,returning:n,withList:i}){let a=this.buildWithCTE(i),s=n?h` returning ${this.buildSelection(n,{isSingleTable:!0})}`:void 0,o=r?h` where ${r}`:void 0;return h`${a}delete from ${e}${o}${s}`}buildUpdateSet(e,r){let n=e[T.Symbol.Columns],i=Object.keys(n).filter(s=>r[s]!==void 0||n[s]?.onUpdateFn!==void 0),a=i.length;return h.join(i.flatMap((s,o)=>{let l=n[s],c=r[s]??h.param(l.onUpdateFn(),l),u=h`${h.identifier(this.casing.getColumnCasing(l))} = ${c}`;return o<a-1?[u,h.raw(", ")]:[u]}))}buildUpdateQuery({table:e,set:r,where:n,returning:i,withList:a,from:s,joins:o}){let l=this.buildWithCTE(a),c=e[Ce.Symbol.Name],u=e[Ce.Symbol.Schema],p=e[Ce.Symbol.OriginalName],d=c===p?void 0:c,f=h`${u?h`${h.identifier(u)}.`:void 0}${h.identifier(p)}${d&&h` ${h.identifier(d)}`}`,v=this.buildUpdateSet(e,r),y=s&&h.join([h.raw(" from "),this.buildFromTable(s)]),x=this.buildJoins(o),k=i?h` returning ${this.buildSelection(i,{isSingleTable:!s})}`:void 0,A=n?h` where ${n}`:void 0;return h`${l}update ${f} set ${v}${y}${x}${A}${k}`}buildSelection(e,{isSingleTable:r=!1}={}){let n=e.length,i=e.flatMap(({field:a},s)=>{let o=[];if(b(a,P.Aliased)&&a.isSelectionField)o.push(h.identifier(a.fieldAlias));else if(b(a,P.Aliased)||b(a,P)){let l=b(a,P.Aliased)?a.sql:a;r?o.push(new P(l.queryChunks.map(c=>b(c,_)?h.identifier(this.casing.getColumnCasing(c)):c))):o.push(l),b(a,P.Aliased)&&o.push(h` as ${h.identifier(a.fieldAlias)}`)}else b(a,G)&&(r?o.push(h.identifier(this.casing.getColumnCasing(a))):o.push(a));return s<n-1&&o.push(h`, `),o});return h.join(i)}buildJoins(e){if(!e||e.length===0)return;let r=[];for(let[n,i]of e.entries()){n===0&&r.push(h` `);let a=i.table,s=i.lateral?h` lateral`:void 0;if(b(a,Ce)){let o=a[Ce.Symbol.Name],l=a[Ce.Symbol.Schema],c=a[Ce.Symbol.OriginalName],u=o===c?void 0:i.alias;r.push(h`${h.raw(i.joinType)} join${s} ${l?h`${h.identifier(l)}.`:void 0}${h.identifier(c)}${u&&h` ${h.identifier(u)}`} on ${i.on}`)}else if(b(a,Be)){let o=a[ne].name,l=a[ne].schema,c=a[ne].originalName,u=o===c?void 0:i.alias;r.push(h`${h.raw(i.joinType)} join${s} ${l?h`${h.identifier(l)}.`:void 0}${h.identifier(c)}${u&&h` ${h.identifier(u)}`} on ${i.on}`)}else r.push(h`${h.raw(i.joinType)} join${s} ${a} on ${i.on}`);n<e.length-1&&r.push(h` `)}return h.join(r)}buildFromTable(e){if(b(e,T)&&e[T.Symbol.OriginalName]!==e[T.Symbol.Name]){let r=h`${h.identifier(e[T.Symbol.OriginalName])}`;return e[T.Symbol.Schema]&&(r=h`${h.identifier(e[T.Symbol.Schema])}.${r}`),h`${r} ${h.identifier(e[T.Symbol.Name])}`}return e}buildSelectQuery({withList:e,fields:r,fieldsFlat:n,where:i,having:a,table:s,joins:o,orderBy:l,groupBy:c,limit:u,offset:p,lockingClause:d,distinct:f,setOperators:v}){let y=n??st(r);for(let ae of y)if(b(ae.field,G)&&Ge(ae.field.table)!==(b(s,ye)?s._.alias:b(s,jn)?s[ne].name:b(s,P)?void 0:Ge(s))&&!(he=>o?.some(({alias:ft})=>ft===(he[T.Symbol.IsAlias]?Ge(he):he[T.Symbol.BaseName])))(ae.field.table)){let he=Ge(ae.field.table);throw new Error(`Your "${ae.path.join("->")}" field references a column "${he}"."${ae.field.name}", but the table "${he}" is not part of the query! Did you forget to join it?`)}let x=!o||o.length===0,k=this.buildWithCTE(e),A;f&&(A=f===!0?h` distinct`:h` distinct on (${h.join(f.on,h`, `)})`);let S=this.buildSelection(y,{isSingleTable:x}),O=this.buildFromTable(s),z=this.buildJoins(o),F=i?h` where ${i}`:void 0,I=a?h` having ${a}`:void 0,D;l&&l.length>0&&(D=h` order by ${h.join(l,h`, `)}`);let Y;c&&c.length>0&&(Y=h` group by ${h.join(c,h`, `)}`);let we=typeof u=="object"||typeof u=="number"&&u>=0?h` limit ${u}`:void 0,ze=p?h` offset ${p}`:void 0,qe=h.empty();if(d){let ae=h` for ${h.raw(d.strength)}`;d.config.of&&ae.append(h` of ${h.join(Array.isArray(d.config.of)?d.config.of:[d.config.of],h`, `)}`),d.config.noWait?ae.append(h` no wait`):d.config.skipLocked&&ae.append(h` skip locked`),qe.append(ae)}let $=h`${k}select${A} ${S} from ${O}${z}${F}${Y}${I}${D}${we}${ze}${qe}`;return v.length>0?this.buildSetOperations($,v):$}buildSetOperations(e,r){let[n,...i]=r;if(!n)throw new Error("Cannot pass undefined values to any set operator");return i.length===0?this.buildSetOperationQuery({leftSelect:e,setOperator:n}):this.buildSetOperations(this.buildSetOperationQuery({leftSelect:e,setOperator:n}),i)}buildSetOperationQuery({leftSelect:e,setOperator:{type:r,isAll:n,rightSelect:i,limit:a,orderBy:s,offset:o}}){let l=h`(${e.getSQL()}) `,c=h`(${i.getSQL()})`,u;if(s&&s.length>0){let v=[];for(let y of s)if(b(y,_))v.push(h.identifier(y.name));else if(b(y,P)){for(let x=0;x<y.queryChunks.length;x++){let k=y.queryChunks[x];b(k,_)&&(y.queryChunks[x]=h.identifier(k.name))}v.push(h`${y}`)}else v.push(h`${y}`);u=h` order by ${h.join(v,h`, `)} `}let p=typeof a=="object"||typeof a=="number"&&a>=0?h` limit ${a}`:void 0,d=h.raw(`${r} ${n?"all ":""}`),f=o?h` offset ${o}`:void 0;return h`${l}${d}${c}${u}${p}${f}`}buildInsertQuery({table:e,values:r,onConflict:n,returning:i,withList:a,select:s,overridingSystemValue_:o}){let l=[],c=e[T.Symbol.Columns],u=Object.entries(c).filter(([k,A])=>!A.shouldDisableInsert()),p=u.map(([,k])=>h.identifier(this.casing.getColumnCasing(k)));if(s){let k=r;b(k,P)?l.push(k):l.push(k.getSQL())}else{let k=r;l.push(h.raw("values "));for(let[A,S]of k.entries()){let O=[];for(let[z,F]of u){let I=S[z];if(I===void 0||b(I,Ke)&&I.value===void 0)if(F.defaultFn!==void 0){let D=F.defaultFn(),Y=b(D,P)?D:h.param(D,F);O.push(Y)}else if(!F.default&&F.onUpdateFn!==void 0){let D=F.onUpdateFn(),Y=b(D,P)?D:h.param(D,F);O.push(Y)}else O.push(h`default`);else O.push(I)}l.push(O),A<k.length-1&&l.push(h`, `)}}let d=this.buildWithCTE(a),f=h.join(l),v=i?h` returning ${this.buildSelection(i,{isSingleTable:!0})}`:void 0,y=n?h` on conflict ${n}`:void 0,x=o===!0?h`overriding system value `:void 0;return h`${d}insert into ${e} ${p} ${x}${f}${y}${v}`}buildRefreshMaterializedViewQuery({view:e,concurrently:r,withNoData:n}){let i=r?h` concurrently`:void 0,a=n?h` with no data`:void 0;return h`refresh materialized view${i} ${e}${a}`}prepareTyping(e){return b(e,ia)||b(e,na)?"json":b(e,aa)?"decimal":b(e,oa)?"time":b(e,ca)||b(e,la)?"timestamp":b(e,ea)||b(e,ta)?"date":b(e,ua)?"uuid":"none"}sqlToQuery(e,r){return e.toQuery({casing:this.casing,escapeName:this.escapeName,escapeParam:this.escapeParam,escapeString:this.escapeString,prepareTyping:this.prepareTyping,invokeSource:r})}buildRelationalQueryWithoutPK({fullSchema:e,schema:r,tableNamesMap:n,table:i,tableConfig:a,queryConfig:s,tableAlias:o,nestedQueryRelation:l,joinOn:c}){let u=[],p,d,f=[],v,y=[];if(s===!0)u=Object.entries(a.columns).map(([A,S])=>({dbKey:S.name,tsKey:A,field:Pt(S,o),relationTableTsKey:void 0,isJson:!1,selection:[]}));else{let k=Object.fromEntries(Object.entries(a.columns).map(([I,D])=>[I,Pt(D,o)]));if(s.where){let I=typeof s.where=="function"?s.where(k,T0()):s.where;v=I&&Ji(I,o)}let A=[],S=[];if(s.columns){let I=!1;for(let[D,Y]of Object.entries(s.columns))Y!==void 0&&D in a.columns&&(!I&&Y===!0&&(I=!0),S.push(D));S.length>0&&(S=I?S.filter(D=>s.columns?.[D]===!0):Object.keys(a.columns).filter(D=>!S.includes(D)))}else S=Object.keys(a.columns);for(let I of S){let D=a.columns[I];A.push({tsKey:I,value:D})}let O=[];s.with&&(O=Object.entries(s.with).filter(I=>!!I[1]).map(([I,D])=>({tsKey:I,queryConfig:D,relation:a.relations[I]})));let z;if(s.extras){z=typeof s.extras=="function"?s.extras(k,{sql:h}):s.extras;for(let[I,D]of Object.entries(z))A.push({tsKey:I,value:pu(D,o)})}for(let{tsKey:I,value:D}of A)u.push({dbKey:b(D,P.Aliased)?D.fieldAlias:a.columns[I].name,tsKey:I,field:b(D,G)?Pt(D,o):D,relationTableTsKey:void 0,isJson:!1,selection:[]});let F=typeof s.orderBy=="function"?s.orderBy(k,C0()):s.orderBy??[];Array.isArray(F)||(F=[F]),f=F.map(I=>b(I,G)?Pt(I,o):Ji(I,o)),p=s.limit,d=s.offset;for(let{tsKey:I,queryConfig:D,relation:Y}of O){let we=P0(r,n,Y),ze=Ar(Y.referencedTable),qe=n[ze],$=`${o}_${I}`,ae=tr(...we.fields.map((Dt,ri)=>Ze(Pt(we.references[ri],$),Pt(Dt,o)))),he=this.buildRelationalQueryWithoutPK({fullSchema:e,schema:r,tableNamesMap:n,table:e[qe],tableConfig:r[qe],queryConfig:b(Y,rr)?D===!0?{limit:1}:{...D,limit:1}:D,tableAlias:$,joinOn:ae,nestedQueryRelation:Y}),ft=h`${h.identifier($)}.${h.identifier("data")}`.as(I);y.push({on:h`true`,table:new ye(he.sql,{},$),alias:$,joinType:"left",lateral:!0}),u.push({dbKey:I,tsKey:I,field:ft,relationTableTsKey:qe,isJson:!0,selection:he.selection})}}if(u.length===0)throw new Xi({message:`No fields selected for table "${a.tsName}" ("${o}")`});let x;if(v=tr(c,v),l){let k=h`json_build_array(${h.join(u.map(({field:O,tsKey:z,isJson:F})=>F?h`${h.identifier(`${o}_${z}`)}.${h.identifier("data")}`:b(O,P.Aliased)?O.sql:O),h`, `)})`;b(l,pa)&&(k=h`coalesce(json_agg(${k}${f.length>0?h` order by ${h.join(f,h`, `)}`:void 0}), '[]'::json)`);let A=[{dbKey:"data",tsKey:"data",field:k.as("data"),isJson:!0,relationTableTsKey:a.tsName,selection:u}];p!==void 0||d!==void 0||f.length>0?(x=this.buildSelectQuery({table:Zi(i,o),fields:{},fieldsFlat:[{path:[],field:h.raw("*")}],where:v,limit:p,offset:d,orderBy:f,setOperators:[]}),v=void 0,p=void 0,d=void 0,f=[]):x=Zi(i,o),x=this.buildSelectQuery({table:b(x,Ce)?x:new ye(x,{},o),fields:{},fieldsFlat:A.map(({field:O})=>({path:[],field:b(O,G)?Pt(O,o):O})),joins:y,where:v,limit:p,offset:d,orderBy:f,setOperators:[]})}else x=this.buildSelectQuery({table:Zi(i,o),fields:{},fieldsFlat:u.map(({field:k})=>({path:[],field:b(k,G)?Pt(k,o):k})),joins:y,where:v,limit:p,offset:d,orderBy:f,setOperators:[]});return{tableTsKey:a.tsName,sql:x,selection:u}}};var io=class{static[m]="TypedQueryBuilder";getSelectedFields(){return this._.selectedFields}};var Oe=class{static[m]="PgSelectBuilder";fields;session;dialect;withList=[];distinct;constructor(e){this.fields=e.fields,this.session=e.session,this.dialect=e.dialect,e.withList&&(this.withList=e.withList),this.distinct=e.distinct}authToken;setToken(e){return this.authToken=e,this}from(e){let r=!!this.fields,n=e,i;return this.fields?i=this.fields:b(n,ye)?i=Object.fromEntries(Object.keys(n._.selectedFields).map(a=>[a,n[a]])):b(n,jn)?i=n[ne].selectedFields:b(n,P)?i={}:i=Js(n),new ao({table:n,fields:i,isPartialSelect:r,session:this.session,dialect:this.dialect,withList:this.withList,distinct:this.distinct}).setToken(this.authToken)}},Ip=class extends io{static[m]="PgSelectQueryBuilder";_;config;joinsNotNullableMap;tableName;isPartialSelect;session;dialect;constructor({table:e,fields:r,isPartialSelect:n,session:i,dialect:a,withList:s,distinct:o}){super(),this.config={withList:s,table:e,fields:{...r},distinct:o,setOperators:[]},this.isPartialSelect=n,this.session=i,this.dialect=a,this._={selectedFields:r},this.tableName=Ft(e),this.joinsNotNullableMap=typeof this.tableName=="string"?{[this.tableName]:!0}:{}}createJoin(e){return(r,n)=>{let i=this.tableName,a=Ft(r);if(typeof a=="string"&&this.config.joins?.some(s=>s.alias===a))throw new Error(`Alias "${a}" is already used in this query`);if(!this.isPartialSelect&&(Object.keys(this.joinsNotNullableMap).length===1&&typeof i=="string"&&(this.config.fields={[i]:this.config.fields}),typeof a=="string"&&!b(r,P))){let s=b(r,ye)?r._.selectedFields:b(r,Be)?r[ne].selectedFields:r[T.Symbol.Columns];this.config.fields[a]=s}if(typeof n=="function"&&(n=n(new Proxy(this.config.fields,new me({sqlAliasedBehavior:"sql",sqlBehavior:"sql"})))),this.config.joins||(this.config.joins=[]),this.config.joins.push({on:n,table:r,joinType:e,alias:a}),typeof a=="string")switch(e){case"left":{this.joinsNotNullableMap[a]=!1;break}case"right":{this.joinsNotNullableMap=Object.fromEntries(Object.entries(this.joinsNotNullableMap).map(([s])=>[s,!1])),this.joinsNotNullableMap[a]=!0;break}case"inner":{this.joinsNotNullableMap[a]=!0;break}case"full":{this.joinsNotNullableMap=Object.fromEntries(Object.entries(this.joinsNotNullableMap).map(([s])=>[s,!1])),this.joinsNotNullableMap[a]=!1;break}}return this}}leftJoin=this.createJoin("left");rightJoin=this.createJoin("right");innerJoin=this.createJoin("inner");fullJoin=this.createJoin("full");createSetOperator(e,r){return n=>{let i=typeof n=="function"?n(Q5()):n;if(!Yi(this.getSelectedFields(),i.getSelectedFields()))throw new Error("Set operator error (union / intersect / except): selected fields are not the same or are in a different order");return this.config.setOperators.push({type:e,isAll:r,rightSelect:i}),this}}union=this.createSetOperator("union",!1);unionAll=this.createSetOperator("union",!0);intersect=this.createSetOperator("intersect",!1);intersectAll=this.createSetOperator("intersect",!0);except=this.createSetOperator("except",!1);exceptAll=this.createSetOperator("except",!0);addSetOperators(e){return this.config.setOperators.push(...e),this}where(e){return typeof e=="function"&&(e=e(new Proxy(this.config.fields,new me({sqlAliasedBehavior:"sql",sqlBehavior:"sql"})))),this.config.where=e,this}having(e){return typeof e=="function"&&(e=e(new Proxy(this.config.fields,new me({sqlAliasedBehavior:"sql",sqlBehavior:"sql"})))),this.config.having=e,this}groupBy(...e){if(typeof e[0]=="function"){let r=e[0](new Proxy(this.config.fields,new me({sqlAliasedBehavior:"alias",sqlBehavior:"sql"})));this.config.groupBy=Array.isArray(r)?r:[r]}else this.config.groupBy=e;return this}orderBy(...e){if(typeof e[0]=="function"){let r=e[0](new Proxy(this.config.fields,new me({sqlAliasedBehavior:"alias",sqlBehavior:"sql"}))),n=Array.isArray(r)?r:[r];this.config.setOperators.length>0?this.config.setOperators.at(-1).orderBy=n:this.config.orderBy=n}else{let r=e;this.config.setOperators.length>0?this.config.setOperators.at(-1).orderBy=r:this.config.orderBy=r}return this}limit(e){return this.config.setOperators.length>0?this.config.setOperators.at(-1).limit=e:this.config.limit=e,this}offset(e){return this.config.setOperators.length>0?this.config.setOperators.at(-1).offset=e:this.config.offset=e,this}for(e,r={}){return this.config.lockingClause={strength:e,config:r},this}getSQL(){return this.dialect.buildSelectQuery(this.config)}toSQL(){let{typings:e,...r}=this.dialect.sqlToQuery(this.getSQL());return r}as(e){return new Proxy(new ye(this.getSQL(),this.config.fields,e),new me({alias:e,sqlAliasedBehavior:"alias",sqlBehavior:"error"}))}getSelectedFields(){return new Proxy(this.config.fields,new me({alias:this.tableName,sqlAliasedBehavior:"alias",sqlBehavior:"error"}))}$dynamic(){return this}},ao=class extends Ip{static[m]="PgSelect";_prepare(e){let{session:r,config:n,dialect:i,joinsNotNullableMap:a,authToken:s}=this;if(!r)throw new Error("Cannot execute a query on a query builder. Please use a database instance instead.");return re.startActiveSpan("drizzle.prepareQuery",()=>{let o=st(n.fields),l=r.prepareQuery(i.sqlToQuery(this.getSQL()),o,e,!0);return l.joinsNotNullableMap=a,l.setToken(s)})}prepare(e){return this._prepare(e)}authToken;setToken(e){return this.authToken=e,this}execute=e=>re.startActiveSpan("drizzle.operation",()=>this._prepare().execute(e,this.authToken))};Kb(ao,[Ie]);function Mn(t,e){return(r,n,...i)=>{let a=[n,...i].map(s=>({type:t,isAll:e,rightSelect:s}));for(let s of a)if(!Yi(r.getSelectedFields(),s.rightSelect.getSelectedFields()))throw new Error("Set operator error (union / intersect / except): selected fields are not the same or are in a different order");return r.addSetOperators(a)}}var Q5=()=>({union:V5,unionAll:H5,intersect:G5,intersectAll:K5,except:W5,exceptAll:Z5}),V5=Mn("union",!1),H5=Mn("union",!0),G5=Mn("intersect",!1),K5=Mn("intersect",!0),W5=Mn("except",!1),Z5=Mn("except",!0);var Dn=class{static[m]="PgQueryBuilder";dialect;dialectConfig;constructor(e){this.dialect=b(e,nr)?e:void 0,this.dialectConfig=b(e,nr)?void 0:e}$with=(e,r)=>{let n=this;return{as:a=>(typeof a=="function"&&(a=a(n)),new Proxy(new Nn(a.getSQL(),r??("getSelectedFields"in a?a.getSelectedFields()??{}:{}),e,!0),new me({alias:e,sqlAliasedBehavior:"alias",sqlBehavior:"error"})))}};with(...e){let r=this;function n(s){return new Oe({fields:s??void 0,session:void 0,dialect:r.getDialect(),withList:e})}function i(s){return new Oe({fields:s??void 0,session:void 0,dialect:r.getDialect(),distinct:!0})}function a(s,o){return new Oe({fields:o??void 0,session:void 0,dialect:r.getDialect(),distinct:{on:s}})}return{select:n,selectDistinct:i,selectDistinctOn:a}}select(e){return new Oe({fields:e??void 0,session:void 0,dialect:this.getDialect()})}selectDistinct(e){return new Oe({fields:e??void 0,session:void 0,dialect:this.getDialect(),distinct:!0})}selectDistinctOn(e,r){return new Oe({fields:r??void 0,session:void 0,dialect:this.getDialect(),distinct:{on:e}})}getDialect(){return this.dialect||(this.dialect=new nr(this.dialectConfig)),this.dialect}};var fa=class{constructor(e,r,n,i,a){this.table=e,this.session=r,this.dialect=n,this.withList=i,this.overridingSystemValue_=a}static[m]="PgInsertBuilder";authToken;setToken(e){return this.authToken=e,this}overridingSystemValue(){return this.overridingSystemValue_=!0,this}values(e){if(e=Array.isArray(e)?e:[e],e.length===0)throw new Error("values() must be called with at least one value");let r=e.map(n=>{let i={},a=this.table[T.Symbol.Columns];for(let s of Object.keys(n)){let o=n[s];i[s]=b(o,P)?o:new Ke(o,a[s])}return i});return new so(this.table,r,this.session,this.dialect,this.withList,!1,this.overridingSystemValue_).setToken(this.authToken)}select(e){let r=typeof e=="function"?e(new Dn):e;if(!b(r,P)&&!Yi(this.table[Hs],r._.selectedFields))throw new Error("Insert select error: selected fields are not the same or are in a different order compared to the table definition");return new so(this.table,r,this.session,this.dialect,this.withList,!0)}},so=class extends Ie{constructor(e,r,n,i,a,s,o){super(),this.session=n,this.dialect=i,this.config={table:e,values:r,withList:a,select:s,overridingSystemValue_:o}}static[m]="PgInsert";config;returning(e=this.config.table[T.Symbol.Columns]){return this.config.returningFields=e,this.config.returning=st(e),this}onConflictDoNothing(e={}){if(e.target===void 0)this.config.onConflict=h`do nothing`;else{let r="";r=Array.isArray(e.target)?e.target.map(i=>this.dialect.escapeName(this.dialect.casing.getColumnCasing(i))).join(","):this.dialect.escapeName(this.dialect.casing.getColumnCasing(e.target));let n=e.where?h` where ${e.where}`:void 0;this.config.onConflict=h`(${h.raw(r)})${n} do nothing`}return this}onConflictDoUpdate(e){if(e.where&&(e.targetWhere||e.setWhere))throw new Error('You cannot use both "where" and "targetWhere"/"setWhere" at the same time - "where" is deprecated, use "targetWhere" or "setWhere" instead.');let r=e.where?h` where ${e.where}`:void 0,n=e.targetWhere?h` where ${e.targetWhere}`:void 0,i=e.setWhere?h` where ${e.setWhere}`:void 0,a=this.dialect.buildUpdateSet(this.config.table,Zs(this.config.table,e.set)),s="";return s=Array.isArray(e.target)?e.target.map(o=>this.dialect.escapeName(this.dialect.casing.getColumnCasing(o))).join(","):this.dialect.escapeName(this.dialect.casing.getColumnCasing(e.target)),this.config.onConflict=h`(${h.raw(s)})${n} do update set ${a}${r}${i}`,this}getSQL(){return this.dialect.buildInsertQuery(this.config)}toSQL(){let{typings:e,...r}=this.dialect.sqlToQuery(this.getSQL());return r}_prepare(e){return re.startActiveSpan("drizzle.prepareQuery",()=>this.session.prepareQuery(this.dialect.sqlToQuery(this.getSQL()),this.config.returning,e,!0))}prepare(e){return this._prepare(e)}authToken;setToken(e){return this.authToken=e,this}execute=e=>re.startActiveSpan("drizzle.operation",()=>this._prepare().execute(e,this.authToken));getSelectedFields(){return this.config.returningFields?new Proxy(this.config.returningFields,new me({alias:Ge(this.config.table),sqlAliasedBehavior:"alias",sqlBehavior:"error"})):void 0}$dynamic(){return this}};var oo=class extends Ie{constructor(e,r,n){super(),this.session=r,this.dialect=n,this.config={view:e}}static[m]="PgRefreshMaterializedView";config;concurrently(){if(this.config.withNoData!==void 0)throw new Error("Cannot use concurrently and withNoData together");return this.config.concurrently=!0,this}withNoData(){if(this.config.concurrently!==void 0)throw new Error("Cannot use concurrently and withNoData together");return this.config.withNoData=!0,this}getSQL(){return this.dialect.buildRefreshMaterializedViewQuery(this.config)}toSQL(){let{typings:e,...r}=this.dialect.sqlToQuery(this.getSQL());return r}_prepare(e){return re.startActiveSpan("drizzle.prepareQuery",()=>this.session.prepareQuery(this.dialect.sqlToQuery(this.getSQL()),void 0,e,!0))}prepare(e){return this._prepare(e)}authToken;setToken(e){return this.authToken=e,this}execute=e=>re.startActiveSpan("drizzle.operation",()=>this._prepare().execute(e,this.authToken))};var ma=class{constructor(e,r,n,i){this.table=e,this.session=r,this.dialect=n,this.withList=i}static[m]="PgUpdateBuilder";authToken;setToken(e){return this.authToken=e,this}set(e){return new Op(this.table,Zs(this.table,e),this.session,this.dialect,this.withList).setToken(this.authToken)}},Op=class extends Ie{constructor(e,r,n,i,a){super(),this.session=n,this.dialect=i,this.config={set:r,table:e,withList:a,joins:[]},this.tableName=Ft(e),this.joinsNotNullableMap=typeof this.tableName=="string"?{[this.tableName]:!0}:{}}static[m]="PgUpdate";config;tableName;joinsNotNullableMap;from(e){let r=e,n=Ft(r);return typeof n=="string"&&(this.joinsNotNullableMap[n]=!0),this.config.from=r,this}getTableLikeFields(e){return b(e,Ce)?e[T.Symbol.Columns]:b(e,ye)?e._.selectedFields:e[ne].selectedFields}createJoin(e){return(r,n)=>{let i=Ft(r);if(typeof i=="string"&&this.config.joins.some(a=>a.alias===i))throw new Error(`Alias "${i}" is already used in this query`);if(typeof n=="function"){let a=this.config.from&&!b(this.config.from,P)?this.getTableLikeFields(this.config.from):void 0;n=n(new Proxy(this.config.table[T.Symbol.Columns],new me({sqlAliasedBehavior:"sql",sqlBehavior:"sql"})),a&&new Proxy(a,new me({sqlAliasedBehavior:"sql",sqlBehavior:"sql"})))}if(this.config.joins.push({on:n,table:r,joinType:e,alias:i}),typeof i=="string")switch(e){case"left":{this.joinsNotNullableMap[i]=!1;break}case"right":{this.joinsNotNullableMap=Object.fromEntries(Object.entries(this.joinsNotNullableMap).map(([a])=>[a,!1])),this.joinsNotNullableMap[i]=!0;break}case"inner":{this.joinsNotNullableMap[i]=!0;break}case"full":{this.joinsNotNullableMap=Object.fromEntries(Object.entries(this.joinsNotNullableMap).map(([a])=>[a,!1])),this.joinsNotNullableMap[i]=!1;break}}return this}}leftJoin=this.createJoin("left");rightJoin=this.createJoin("right");innerJoin=this.createJoin("inner");fullJoin=this.createJoin("full");where(e){return this.config.where=e,this}returning(e){if(!e&&(e=Object.assign({},this.config.table[T.Symbol.Columns]),this.config.from)){let r=Ft(this.config.from);if(typeof r=="string"&&this.config.from&&!b(this.config.from,P)){let n=this.getTableLikeFields(this.config.from);e[r]=n}for(let n of this.config.joins){let i=Ft(n.table);if(typeof i=="string"&&!b(n.table,P)){let a=this.getTableLikeFields(n.table);e[i]=a}}}return this.config.returningFields=e,this.config.returning=st(e),this}getSQL(){return this.dialect.buildUpdateQuery(this.config)}toSQL(){let{typings:e,...r}=this.dialect.sqlToQuery(this.getSQL());return r}_prepare(e){let r=this.session.prepareQuery(this.dialect.sqlToQuery(this.getSQL()),this.config.returning,e,!0);return r.joinsNotNullableMap=this.joinsNotNullableMap,r}prepare(e){return this._prepare(e)}authToken;setToken(e){return this.authToken=e,this}execute=e=>this._prepare().execute(e,this.authToken);getSelectedFields(){return this.config.returningFields?new Proxy(this.config.returningFields,new me({alias:Ge(this.config.table),sqlAliasedBehavior:"alias",sqlBehavior:"error"})):void 0}$dynamic(){return this}};var co=class t extends P{constructor(e){super(t.buildEmbeddedCount(e.source,e.filters).queryChunks),this.params=e,this.mapWith(Number),this.session=e.session,this.sql=t.buildCount(e.source,e.filters)}sql;token;static[m]="PgCountBuilder";[Symbol.toStringTag]="PgCountBuilder";session;static buildEmbeddedCount(e,r){return h`(select count(*) from ${e}${h.raw(" where ").if(r)}${r})`}static buildCount(e,r){return h`select count(*) as count from ${e}${h.raw(" where ").if(r)}${r};`}setToken(e){return this.token=e,this}then(e,r){return Promise.resolve(this.session.count(this.sql,this.token)).then(e,r)}catch(e){return this.then(void 0,e)}finally(e){return this.then(r=>(e?.(),r),r=>{throw e?.(),r})}};var lo=class{constructor(e,r,n,i,a,s,o){this.fullSchema=e,this.schema=r,this.tableNamesMap=n,this.table=i,this.tableConfig=a,this.dialect=s,this.session=o}static[m]="PgRelationalQueryBuilder";findMany(e){return new uo(this.fullSchema,this.schema,this.tableNamesMap,this.table,this.tableConfig,this.dialect,this.session,e||{},"many")}findFirst(e){return new uo(this.fullSchema,this.schema,this.tableNamesMap,this.table,this.tableConfig,this.dialect,this.session,e?{...e,limit:1}:{limit:1},"first")}},uo=class extends Ie{constructor(e,r,n,i,a,s,o,l,c){super(),this.fullSchema=e,this.schema=r,this.tableNamesMap=n,this.table=i,this.tableConfig=a,this.dialect=s,this.session=o,this.config=l,this.mode=c}static[m]="PgRelationalQuery";_prepare(e){return re.startActiveSpan("drizzle.prepareQuery",()=>{let{query:r,builtQuery:n}=this._toSQL();return this.session.prepareQuery(n,void 0,e,!0,(i,a)=>{let s=i.map(o=>ro(this.schema,this.tableConfig,o,r.selection,a));return this.mode==="first"?s[0]:s})})}prepare(e){return this._prepare(e)}_getQuery(){return this.dialect.buildRelationalQueryWithoutPK({fullSchema:this.fullSchema,schema:this.schema,tableNamesMap:this.tableNamesMap,table:this.table,tableConfig:this.tableConfig,queryConfig:this.config,tableAlias:this.tableConfig.tsName})}getSQL(){return this._getQuery().sql}_toSQL(){let e=this._getQuery(),r=this.dialect.sqlToQuery(e.sql);return{query:e,builtQuery:r}}toSQL(){return this._toSQL().builtQuery}authToken;setToken(e){return this.authToken=e,this}execute(){return re.startActiveSpan("drizzle.operation",()=>this._prepare().execute(void 0,this.authToken))}};var po=class extends Ie{constructor(e,r,n,i){super(),this.execute=e,this.sql=r,this.query=n,this.mapBatchResult=i}static[m]="PgRaw";getSQL(){return this.sql}getQuery(){return this.query}mapResult(e,r){return r?this.mapBatchResult(e):e}_prepare(){return this}isResponseInArrayMode(){return!1}};var Rn=class{constructor(e,r,n){if(this.dialect=e,this.session=r,this._=n?{schema:n.schema,fullSchema:n.fullSchema,tableNamesMap:n.tableNamesMap,session:r}:{schema:void 0,fullSchema:{},tableNamesMap:{},session:r},this.query={},this._.schema)for(let[i,a]of Object.entries(this._.schema))this.query[i]=new lo(n.fullSchema,this._.schema,this._.tableNamesMap,n.fullSchema[i],a,e,r)}static[m]="PgDatabase";query;$with=(e,r)=>{let n=this;return{as:a=>(typeof a=="function"&&(a=a(new Dn(n.dialect))),new Proxy(new Nn(a.getSQL(),r??("getSelectedFields"in a?a.getSelectedFields()??{}:{}),e,!0),new me({alias:e,sqlAliasedBehavior:"alias",sqlBehavior:"error"})))}};$count(e,r){return new co({source:e,filters:r,session:this.session})}with(...e){let r=this;function n(c){return new Oe({fields:c??void 0,session:r.session,dialect:r.dialect,withList:e})}function i(c){return new Oe({fields:c??void 0,session:r.session,dialect:r.dialect,withList:e,distinct:!0})}function a(c,u){return new Oe({fields:u??void 0,session:r.session,dialect:r.dialect,withList:e,distinct:{on:c}})}function s(c){return new ma(c,r.session,r.dialect,e)}function o(c){return new fa(c,r.session,r.dialect,e)}function l(c){return new da(c,r.session,r.dialect,e)}return{select:n,selectDistinct:i,selectDistinctOn:a,update:s,insert:o,delete:l}}select(e){return new Oe({fields:e??void 0,session:this.session,dialect:this.dialect})}selectDistinct(e){return new Oe({fields:e??void 0,session:this.session,dialect:this.dialect,distinct:!0})}selectDistinctOn(e,r){return new Oe({fields:r??void 0,session:this.session,dialect:this.dialect,distinct:{on:e}})}update(e){return new ma(e,this.session,this.dialect)}insert(e){return new fa(e,this.session,this.dialect)}delete(e){return new da(e,this.session,this.dialect)}refreshMaterializedView(e){return new oo(e,this.session,this.dialect)}authToken;execute(e){let r=typeof e=="string"?h.raw(e):e.getSQL(),n=this.dialect.sqlToQuery(r),i=this.session.prepareQuery(n,void 0,void 0,!1);return new po(()=>i.execute(void 0,this.authToken),r,n,a=>i.mapResult(a,!0))}transaction(e,r){return this.session.transaction(e,r)}};var fo=class{constructor(e){this.query=e}authToken;getQuery(){return this.query}mapResult(e,r){return e}setToken(e){return this.authToken=e,this}static[m]="PgPreparedQuery";joinsNotNullableMap},mo=class{constructor(e){this.dialect=e}static[m]="PgSession";execute(e,r){return re.startActiveSpan("drizzle.operation",()=>re.startActiveSpan("drizzle.prepareQuery",()=>this.prepareQuery(this.dialect.sqlToQuery(e),void 0,void 0,!1)).setToken(r).execute(void 0,r))}all(e){return this.prepareQuery(this.dialect.sqlToQuery(e),void 0,void 0,!1).all()}async count(e,r){let n=await this.execute(e,r);return Number(n[0].count)}},ho=class extends Rn{constructor(e,r,n,i=0){super(e,r,n),this.schema=n,this.nestedIndex=i}static[m]="PgTransaction";rollback(){throw new Gs}getTransactionConfigSQL(e){let r=[];return e.isolationLevel&&r.push(`isolation level ${e.isolationLevel}`),e.accessMode&&r.push(e.accessMode),typeof e.deferrable=="boolean"&&r.push(e.deferrable?"deferrable":"not deferrable"),h.raw(r.join(" "))}setTransaction(e){return this.session.execute(h`set transaction ${this.getTransactionConfigSQL(e)}`)}};var se={};Xd(se,{BRAND:()=>SA,DIRTY:()=>qr,EMPTY_PATH:()=>eA,INVALID:()=>j,NEVER:()=>s3,OK:()=>je,ParseStatus:()=>Pe,Schema:()=>B,ZodAny:()=>sr,ZodArray:()=>Qt,ZodBigInt:()=>Ir,ZodBoolean:()=>Or,ZodBranded:()=>va,ZodCatch:()=>Qr,ZodDate:()=>jr,ZodDefault:()=>Ur,ZodDiscriminatedUnion:()=>yo,ZodEffects:()=>lt,ZodEnum:()=>$r,ZodError:()=>Je,ZodFirstPartyTypeKind:()=>M,ZodFunction:()=>bo,ZodIntersection:()=>Lr,ZodIssueCode:()=>w,ZodLazy:()=>Fr,ZodLiteral:()=>Br,ZodMap:()=>Un,ZodNaN:()=>Vn,ZodNativeEnum:()=>zr,ZodNever:()=>wt,ZodNull:()=>Dr,ZodNullable:()=>Ot,ZodNumber:()=>Nr,ZodObject:()=>Xe,ZodOptional:()=>ot,ZodParsedType:()=>C,ZodPipeline:()=>ga,ZodPromise:()=>or,ZodReadonly:()=>Vr,ZodRecord:()=>xo,ZodSchema:()=>B,ZodSet:()=>Qn,ZodString:()=>ar,ZodSymbol:()=>$n,ZodTransformer:()=>lt,ZodTuple:()=>It,ZodType:()=>B,ZodUndefined:()=>Mr,ZodUnion:()=>Rr,ZodUnknown:()=>Ut,ZodVoid:()=>zn,addIssueToContext:()=>E,any:()=>NA,array:()=>MA,bigint:()=>TA,boolean:()=>$0,coerce:()=>a3,custom:()=>L0,date:()=>CA,datetimeRegex:()=>D0,defaultErrorMap:()=>$t,discriminatedUnion:()=>FA,effect:()=>JA,enum:()=>KA,function:()=>VA,getErrorMap:()=>Ln,getParsedType:()=>Nt,instanceof:()=>kA,intersection:()=>BA,isAborted:()=>vo,isAsync:()=>Fn,isDirty:()=>go,isValid:()=>ir,late:()=>_A,lazy:()=>HA,literal:()=>GA,makeIssue:()=>ha,map:()=>UA,nan:()=>EA,nativeEnum:()=>WA,never:()=>OA,null:()=>qA,nullable:()=>YA,number:()=>B0,object:()=>DA,objectUtil:()=>jp,oboolean:()=>i3,onumber:()=>n3,optional:()=>XA,ostring:()=>r3,pipeline:()=>t3,preprocess:()=>e3,promise:()=>ZA,quotelessJson:()=>J5,record:()=>zA,set:()=>QA,setErrorMap:()=>Y5,strictObject:()=>RA,string:()=>F0,symbol:()=>AA,transformer:()=>JA,tuple:()=>$A,undefined:()=>PA,union:()=>LA,unknown:()=>IA,util:()=>U,void:()=>jA});var U;(function(t){t.assertEqual=i=>{};function e(i){}t.assertIs=e;function r(i){throw new Error}t.assertNever=r,t.arrayToEnum=i=>{let a={};for(let s of i)a[s]=s;return a},t.getValidEnumValues=i=>{let a=t.objectKeys(i).filter(o=>typeof i[i[o]]!="number"),s={};for(let o of a)s[o]=i[o];return t.objectValues(s)},t.objectValues=i=>t.objectKeys(i).map(function(a){return i[a]}),t.objectKeys=typeof Object.keys=="function"?i=>Object.keys(i):i=>{let a=[];for(let s in i)Object.prototype.hasOwnProperty.call(i,s)&&a.push(s);return a},t.find=(i,a)=>{for(let s of i)if(a(s))return s},t.isInteger=typeof Number.isInteger=="function"?i=>Number.isInteger(i):i=>typeof i=="number"&&Number.isFinite(i)&&Math.floor(i)===i;function n(i,a=" | "){return i.map(s=>typeof s=="string"?`'${s}'`:s).join(a)}t.joinValues=n,t.jsonStringifyReplacer=(i,a)=>typeof a=="bigint"?a.toString():a})(U||(U={}));var jp;(function(t){t.mergeShapes=(e,r)=>({...e,...r})})(jp||(jp={}));var C=U.arrayToEnum(["string","nan","number","integer","float","boolean","date","bigint","symbol","function","undefined","null","array","object","unknown","promise","void","never","map","set"]),Nt=t=>{switch(typeof t){case"undefined":return C.undefined;case"string":return C.string;case"number":return Number.isNaN(t)?C.nan:C.number;case"boolean":return C.boolean;case"function":return C.function;case"bigint":return C.bigint;case"symbol":return C.symbol;case"object":return Array.isArray(t)?C.array:t===null?C.null:t.then&&typeof t.then=="function"&&t.catch&&typeof t.catch=="function"?C.promise:typeof Map<"u"&&t instanceof Map?C.map:typeof Set<"u"&&t instanceof Set?C.set:typeof Date<"u"&&t instanceof Date?C.date:C.object;default:return C.unknown}};var w=U.arrayToEnum(["invalid_type","invalid_literal","custom","invalid_union","invalid_union_discriminator","invalid_enum_value","unrecognized_keys","invalid_arguments","invalid_return_type","invalid_date","invalid_string","too_small","too_big","invalid_intersection_types","not_multiple_of","not_finite"]),J5=t=>JSON.stringify(t,null,2).replace(/"([^"]+)":/g,"$1:"),Je=class t extends Error{get errors(){return this.issues}constructor(e){super(),this.issues=[],this.addIssue=n=>{this.issues=[...this.issues,n]},this.addIssues=(n=[])=>{this.issues=[...this.issues,...n]};let r=new.target.prototype;Object.setPrototypeOf?Object.setPrototypeOf(this,r):this.__proto__=r,this.name="ZodError",this.issues=e}format(e){let r=e||function(a){return a.message},n={_errors:[]},i=a=>{for(let s of a.issues)if(s.code==="invalid_union")s.unionErrors.map(i);else if(s.code==="invalid_return_type")i(s.returnTypeError);else if(s.code==="invalid_arguments")i(s.argumentsError);else if(s.path.length===0)n._errors.push(r(s));else{let o=n,l=0;for(;l<s.path.length;){let c=s.path[l];l===s.path.length-1?(o[c]=o[c]||{_errors:[]},o[c]._errors.push(r(s))):o[c]=o[c]||{_errors:[]},o=o[c],l++}}};return i(this),n}static assert(e){if(!(e instanceof t))throw new Error(`Not a ZodError: ${e}`)}toString(){return this.message}get message(){return JSON.stringify(this.issues,U.jsonStringifyReplacer,2)}get isEmpty(){return this.issues.length===0}flatten(e=r=>r.message){let r={},n=[];for(let i of this.issues)if(i.path.length>0){let a=i.path[0];r[a]=r[a]||[],r[a].push(e(i))}else n.push(e(i));return{formErrors:n,fieldErrors:r}}get formErrors(){return this.flatten()}};Je.create=t=>new Je(t);var X5=(t,e)=>{let r;switch(t.code){case w.invalid_type:t.received===C.undefined?r="Required":r=`Expected ${t.expected}, received ${t.received}`;break;case w.invalid_literal:r=`Invalid literal value, expected ${JSON.stringify(t.expected,U.jsonStringifyReplacer)}`;break;case w.unrecognized_keys:r=`Unrecognized key(s) in object: ${U.joinValues(t.keys,", ")}`;break;case w.invalid_union:r="Invalid input";break;case w.invalid_union_discriminator:r=`Invalid discriminator value. Expected ${U.joinValues(t.options)}`;break;case w.invalid_enum_value:r=`Invalid enum value. Expected ${U.joinValues(t.options)}, received '${t.received}'`;break;case w.invalid_arguments:r="Invalid function arguments";break;case w.invalid_return_type:r="Invalid function return type";break;case w.invalid_date:r="Invalid date";break;case w.invalid_string:typeof t.validation=="object"?"includes"in t.validation?(r=`Invalid input: must include "${t.validation.includes}"`,typeof t.validation.position=="number"&&(r=`${r} at one or more positions greater than or equal to ${t.validation.position}`)):"startsWith"in t.validation?r=`Invalid input: must start with "${t.validation.startsWith}"`:"endsWith"in t.validation?r=`Invalid input: must end with "${t.validation.endsWith}"`:U.assertNever(t.validation):t.validation!=="regex"?r=`Invalid ${t.validation}`:r="Invalid";break;case w.too_small:t.type==="array"?r=`Array must contain ${t.exact?"exactly":t.inclusive?"at least":"more than"} ${t.minimum} element(s)`:t.type==="string"?r=`String must contain ${t.exact?"exactly":t.inclusive?"at least":"over"} ${t.minimum} character(s)`:t.type==="number"?r=`Number must be ${t.exact?"exactly equal to ":t.inclusive?"greater than or equal to ":"greater than "}${t.minimum}`:t.type==="bigint"?r=`Number must be ${t.exact?"exactly equal to ":t.inclusive?"greater than or equal to ":"greater than "}${t.minimum}`:t.type==="date"?r=`Date must be ${t.exact?"exactly equal to ":t.inclusive?"greater than or equal to ":"greater than "}${new Date(Number(t.minimum))}`:r="Invalid input";break;case w.too_big:t.type==="array"?r=`Array must contain ${t.exact?"exactly":t.inclusive?"at most":"less than"} ${t.maximum} element(s)`:t.type==="string"?r=`String must contain ${t.exact?"exactly":t.inclusive?"at most":"under"} ${t.maximum} character(s)`:t.type==="number"?r=`Number must be ${t.exact?"exactly":t.inclusive?"less than or equal to":"less than"} ${t.maximum}`:t.type==="bigint"?r=`BigInt must be ${t.exact?"exactly":t.inclusive?"less than or equal to":"less than"} ${t.maximum}`:t.type==="date"?r=`Date must be ${t.exact?"exactly":t.inclusive?"smaller than or equal to":"smaller than"} ${new Date(Number(t.maximum))}`:r="Invalid input";break;case w.custom:r="Invalid input";break;case w.invalid_intersection_types:r="Intersection results could not be merged";break;case w.not_multiple_of:r=`Number must be a multiple of ${t.multipleOf}`;break;case w.not_finite:r="Number must be finite";break;default:r=e.defaultError,U.assertNever(t)}return{message:r}},$t=X5;var N0=$t;function Y5(t){N0=t}function Ln(){return N0}var ha=t=>{let{data:e,path:r,errorMaps:n,issueData:i}=t,a=[...r,...i.path||[]],s={...i,path:a};if(i.message!==void 0)return{...i,path:a,message:i.message};let o="",l=n.filter(c=>!!c).slice().reverse();for(let c of l)o=c(s,{data:e,defaultError:o}).message;return{...i,path:a,message:o}},eA=[];function E(t,e){let r=Ln(),n=ha({issueData:e,data:t.data,path:t.path,errorMaps:[t.common.contextualErrorMap,t.schemaErrorMap,r,r===$t?void 0:$t].filter(i=>!!i)});t.common.issues.push(n)}var Pe=class t{constructor(){this.value="valid"}dirty(){this.value==="valid"&&(this.value="dirty")}abort(){this.value!=="aborted"&&(this.value="aborted")}static mergeArray(e,r){let n=[];for(let i of r){if(i.status==="aborted")return j;i.status==="dirty"&&e.dirty(),n.push(i.value)}return{status:e.value,value:n}}static async mergeObjectAsync(e,r){let n=[];for(let i of r){let a=await i.key,s=await i.value;n.push({key:a,value:s})}return t.mergeObjectSync(e,n)}static mergeObjectSync(e,r){let n={};for(let i of r){let{key:a,value:s}=i;if(a.status==="aborted"||s.status==="aborted")return j;a.status==="dirty"&&e.dirty(),s.status==="dirty"&&e.dirty(),a.value!=="__proto__"&&(typeof s.value<"u"||i.alwaysSet)&&(n[a.value]=s.value)}return{status:e.value,value:n}}},j=Object.freeze({status:"aborted"}),qr=t=>({status:"dirty",value:t}),je=t=>({status:"valid",value:t}),vo=t=>t.status==="aborted",go=t=>t.status==="dirty",ir=t=>t.status==="valid",Fn=t=>typeof Promise<"u"&&t instanceof Promise;var N;(function(t){t.errToObj=e=>typeof e=="string"?{message:e}:e||{},t.toString=e=>typeof e=="string"?e:e?.message})(N||(N={}));var ct=class{constructor(e,r,n,i){this._cachedPath=[],this.parent=e,this.data=r,this._path=n,this._key=i}get path(){return this._cachedPath.length||(Array.isArray(this._key)?this._cachedPath.push(...this._path,...this._key):this._cachedPath.push(...this._path,this._key)),this._cachedPath}},I0=(t,e)=>{if(ir(e))return{success:!0,data:e.value};if(!t.common.issues.length)throw new Error("Validation failed but no issues detected.");return{success:!1,get error(){if(this._error)return this._error;let r=new Je(t.common.issues);return this._error=r,this._error}}};function L(t){if(!t)return{};let{errorMap:e,invalid_type_error:r,required_error:n,description:i}=t;if(e&&(r||n))throw new Error(`Can't use "invalid_type_error" or "required_error" in conjunction with custom error map.`);return e?{errorMap:e,description:i}:{errorMap:(s,o)=>{let{message:l}=t;return s.code==="invalid_enum_value"?{message:l??o.defaultError}:typeof o.data>"u"?{message:l??n??o.defaultError}:s.code!=="invalid_type"?{message:o.defaultError}:{message:l??r??o.defaultError}},description:i}}var B=class{get description(){return this._def.description}_getType(e){return Nt(e.data)}_getOrReturnCtx(e,r){return r||{common:e.parent.common,data:e.data,parsedType:Nt(e.data),schemaErrorMap:this._def.errorMap,path:e.path,parent:e.parent}}_processInputParams(e){return{status:new Pe,ctx:{common:e.parent.common,data:e.data,parsedType:Nt(e.data),schemaErrorMap:this._def.errorMap,path:e.path,parent:e.parent}}}_parseSync(e){let r=this._parse(e);if(Fn(r))throw new Error("Synchronous parse encountered promise.");return r}_parseAsync(e){let r=this._parse(e);return Promise.resolve(r)}parse(e,r){let n=this.safeParse(e,r);if(n.success)return n.data;throw n.error}safeParse(e,r){let n={common:{issues:[],async:r?.async??!1,contextualErrorMap:r?.errorMap},path:r?.path||[],schemaErrorMap:this._def.errorMap,parent:null,data:e,parsedType:Nt(e)},i=this._parseSync({data:e,path:n.path,parent:n});return I0(n,i)}"~validate"(e){let r={common:{issues:[],async:!!this["~standard"].async},path:[],schemaErrorMap:this._def.errorMap,parent:null,data:e,parsedType:Nt(e)};if(!this["~standard"].async)try{let n=this._parseSync({data:e,path:[],parent:r});return ir(n)?{value:n.value}:{issues:r.common.issues}}catch(n){n?.message?.toLowerCase()?.includes("encountered")&&(this["~standard"].async=!0),r.common={issues:[],async:!0}}return this._parseAsync({data:e,path:[],parent:r}).then(n=>ir(n)?{value:n.value}:{issues:r.common.issues})}async parseAsync(e,r){let n=await this.safeParseAsync(e,r);if(n.success)return n.data;throw n.error}async safeParseAsync(e,r){let n={common:{issues:[],contextualErrorMap:r?.errorMap,async:!0},path:r?.path||[],schemaErrorMap:this._def.errorMap,parent:null,data:e,parsedType:Nt(e)},i=this._parse({data:e,path:n.path,parent:n}),a=await(Fn(i)?i:Promise.resolve(i));return I0(n,a)}refine(e,r){let n=i=>typeof r=="string"||typeof r>"u"?{message:r}:typeof r=="function"?r(i):r;return this._refinement((i,a)=>{let s=e(i),o=()=>a.addIssue({code:w.custom,...n(i)});return typeof Promise<"u"&&s instanceof Promise?s.then(l=>l?!0:(o(),!1)):s?!0:(o(),!1)})}refinement(e,r){return this._refinement((n,i)=>e(n)?!0:(i.addIssue(typeof r=="function"?r(n,i):r),!1))}_refinement(e){return new lt({schema:this,typeName:M.ZodEffects,effect:{type:"refinement",refinement:e}})}superRefine(e){return this._refinement(e)}constructor(e){this.spa=this.safeParseAsync,this._def=e,this.parse=this.parse.bind(this),this.safeParse=this.safeParse.bind(this),this.parseAsync=this.parseAsync.bind(this),this.safeParseAsync=this.safeParseAsync.bind(this),this.spa=this.spa.bind(this),this.refine=this.refine.bind(this),this.refinement=this.refinement.bind(this),this.superRefine=this.superRefine.bind(this),this.optional=this.optional.bind(this),this.nullable=this.nullable.bind(this),this.nullish=this.nullish.bind(this),this.array=this.array.bind(this),this.promise=this.promise.bind(this),this.or=this.or.bind(this),this.and=this.and.bind(this),this.transform=this.transform.bind(this),this.brand=this.brand.bind(this),this.default=this.default.bind(this),this.catch=this.catch.bind(this),this.describe=this.describe.bind(this),this.pipe=this.pipe.bind(this),this.readonly=this.readonly.bind(this),this.isNullable=this.isNullable.bind(this),this.isOptional=this.isOptional.bind(this),this["~standard"]={version:1,vendor:"zod",validate:r=>this["~validate"](r)}}optional(){return ot.create(this,this._def)}nullable(){return Ot.create(this,this._def)}nullish(){return this.nullable().optional()}array(){return Qt.create(this)}promise(){return or.create(this,this._def)}or(e){return Rr.create([this,e],this._def)}and(e){return Lr.create(this,e,this._def)}transform(e){return new lt({...L(this._def),schema:this,typeName:M.ZodEffects,effect:{type:"transform",transform:e}})}default(e){let r=typeof e=="function"?e:()=>e;return new Ur({...L(this._def),innerType:this,defaultValue:r,typeName:M.ZodDefault})}brand(){return new va({typeName:M.ZodBranded,type:this,...L(this._def)})}catch(e){let r=typeof e=="function"?e:()=>e;return new Qr({...L(this._def),innerType:this,catchValue:r,typeName:M.ZodCatch})}describe(e){let r=this.constructor;return new r({...this._def,description:e})}pipe(e){return ga.create(this,e)}readonly(){return Vr.create(this)}isOptional(){return this.safeParse(void 0).success}isNullable(){return this.safeParse(null).success}},tA=/^c[^\s-]{8,}$/i,rA=/^[0-9a-z]+$/,nA=/^[0-9A-HJKMNP-TV-Z]{26}$/i,iA=/^[0-9a-fA-F]{8}\b-[0-9a-fA-F]{4}\b-[0-9a-fA-F]{4}\b-[0-9a-fA-F]{4}\b-[0-9a-fA-F]{12}$/i,aA=/^[a-z0-9_-]{21}$/i,sA=/^[A-Za-z0-9-_]+\.[A-Za-z0-9-_]+\.[A-Za-z0-9-_]*$/,oA=/^[-+]?P(?!$)(?:(?:[-+]?\d+Y)|(?:[-+]?\d+[.,]\d+Y$))?(?:(?:[-+]?\d+M)|(?:[-+]?\d+[.,]\d+M$))?(?:(?:[-+]?\d+W)|(?:[-+]?\d+[.,]\d+W$))?(?:(?:[-+]?\d+D)|(?:[-+]?\d+[.,]\d+D$))?(?:T(?=[\d+-])(?:(?:[-+]?\d+H)|(?:[-+]?\d+[.,]\d+H$))?(?:(?:[-+]?\d+M)|(?:[-+]?\d+[.,]\d+M$))?(?:[-+]?\d+(?:[.,]\d+)?S)?)??$/,cA=/^(?!\.)(?!.*\.\.)([A-Z0-9_'+\-\.]*)[A-Z0-9_+-]@([A-Z0-9][A-Z0-9\-]*\.)+[A-Z]{2,}$/i,lA="^(\\p{Extended_Pictographic}|\\p{Emoji_Component})+$",Mp,uA=/^(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])$/,pA=/^(?:(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9][0-9]|[0-9])\/(3[0-2]|[12]?[0-9])$/,dA=/^(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))$/,fA=/^(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))\/(12[0-8]|1[01][0-9]|[1-9]?[0-9])$/,mA=/^([0-9a-zA-Z+/]{4})*(([0-9a-zA-Z+/]{2}==)|([0-9a-zA-Z+/]{3}=))?$/,hA=/^([0-9a-zA-Z-_]{4})*(([0-9a-zA-Z-_]{2}(==)?)|([0-9a-zA-Z-_]{3}(=)?))?$/,j0="((\\d\\d[2468][048]|\\d\\d[13579][26]|\\d\\d0[48]|[02468][048]00|[13579][26]00)-02-29|\\d{4}-((0[13578]|1[02])-(0[1-9]|[12]\\d|3[01])|(0[469]|11)-(0[1-9]|[12]\\d|30)|(02)-(0[1-9]|1\\d|2[0-8])))",vA=new RegExp(`^${j0}$`);function M0(t){let e="[0-5]\\d";t.precision?e=`${e}\\.\\d{${t.precision}}`:t.precision==null&&(e=`${e}(\\.\\d+)?`);let r=t.precision?"+":"?";return`([01]\\d|2[0-3]):[0-5]\\d(:${e})${r}`}function gA(t){return new RegExp(`^${M0(t)}$`)}function D0(t){let e=`${j0}T${M0(t)}`,r=[];return r.push(t.local?"Z?":"Z"),t.offset&&r.push("([+-]\\d{2}:?\\d{2})"),e=`${e}(${r.join("|")})`,new RegExp(`^${e}$`)}function yA(t,e){return!!((e==="v4"||!e)&&uA.test(t)||(e==="v6"||!e)&&dA.test(t))}function xA(t,e){if(!sA.test(t))return!1;try{let[r]=t.split(".");if(!r)return!1;let n=r.replace(/-/g,"+").replace(/_/g,"/").padEnd(r.length+(4-r.length%4)%4,"="),i=JSON.parse(atob(n));return!(typeof i!="object"||i===null||"typ"in i&&i?.typ!=="JWT"||!i.alg||e&&i.alg!==e)}catch{return!1}}function bA(t,e){return!!((e==="v4"||!e)&&pA.test(t)||(e==="v6"||!e)&&fA.test(t))}var ar=class t extends B{_parse(e){if(this._def.coerce&&(e.data=String(e.data)),this._getType(e)!==C.string){let a=this._getOrReturnCtx(e);return E(a,{code:w.invalid_type,expected:C.string,received:a.parsedType}),j}let n=new Pe,i;for(let a of this._def.checks)if(a.kind==="min")e.data.length<a.value&&(i=this._getOrReturnCtx(e,i),E(i,{code:w.too_small,minimum:a.value,type:"string",inclusive:!0,exact:!1,message:a.message}),n.dirty());else if(a.kind==="max")e.data.length>a.value&&(i=this._getOrReturnCtx(e,i),E(i,{code:w.too_big,maximum:a.value,type:"string",inclusive:!0,exact:!1,message:a.message}),n.dirty());else if(a.kind==="length"){let s=e.data.length>a.value,o=e.data.length<a.value;(s||o)&&(i=this._getOrReturnCtx(e,i),s?E(i,{code:w.too_big,maximum:a.value,type:"string",inclusive:!0,exact:!0,message:a.message}):o&&E(i,{code:w.too_small,minimum:a.value,type:"string",inclusive:!0,exact:!0,message:a.message}),n.dirty())}else if(a.kind==="email")cA.test(e.data)||(i=this._getOrReturnCtx(e,i),E(i,{validation:"email",code:w.invalid_string,message:a.message}),n.dirty());else if(a.kind==="emoji")Mp||(Mp=new RegExp(lA,"u")),Mp.test(e.data)||(i=this._getOrReturnCtx(e,i),E(i,{validation:"emoji",code:w.invalid_string,message:a.message}),n.dirty());else if(a.kind==="uuid")iA.test(e.data)||(i=this._getOrReturnCtx(e,i),E(i,{validation:"uuid",code:w.invalid_string,message:a.message}),n.dirty());else if(a.kind==="nanoid")aA.test(e.data)||(i=this._getOrReturnCtx(e,i),E(i,{validation:"nanoid",code:w.invalid_string,message:a.message}),n.dirty());else if(a.kind==="cuid")tA.test(e.data)||(i=this._getOrReturnCtx(e,i),E(i,{validation:"cuid",code:w.invalid_string,message:a.message}),n.dirty());else if(a.kind==="cuid2")rA.test(e.data)||(i=this._getOrReturnCtx(e,i),E(i,{validation:"cuid2",code:w.invalid_string,message:a.message}),n.dirty());else if(a.kind==="ulid")nA.test(e.data)||(i=this._getOrReturnCtx(e,i),E(i,{validation:"ulid",code:w.invalid_string,message:a.message}),n.dirty());else if(a.kind==="url")try{new URL(e.data)}catch{i=this._getOrReturnCtx(e,i),E(i,{validation:"url",code:w.invalid_string,message:a.message}),n.dirty()}else a.kind==="regex"?(a.regex.lastIndex=0,a.regex.test(e.data)||(i=this._getOrReturnCtx(e,i),E(i,{validation:"regex",code:w.invalid_string,message:a.message}),n.dirty())):a.kind==="trim"?e.data=e.data.trim():a.kind==="includes"?e.data.includes(a.value,a.position)||(i=this._getOrReturnCtx(e,i),E(i,{code:w.invalid_string,validation:{includes:a.value,position:a.position},message:a.message}),n.dirty()):a.kind==="toLowerCase"?e.data=e.data.toLowerCase():a.kind==="toUpperCase"?e.data=e.data.toUpperCase():a.kind==="startsWith"?e.data.startsWith(a.value)||(i=this._getOrReturnCtx(e,i),E(i,{code:w.invalid_string,validation:{startsWith:a.value},message:a.message}),n.dirty()):a.kind==="endsWith"?e.data.endsWith(a.value)||(i=this._getOrReturnCtx(e,i),E(i,{code:w.invalid_string,validation:{endsWith:a.value},message:a.message}),n.dirty()):a.kind==="datetime"?D0(a).test(e.data)||(i=this._getOrReturnCtx(e,i),E(i,{code:w.invalid_string,validation:"datetime",message:a.message}),n.dirty()):a.kind==="date"?vA.test(e.data)||(i=this._getOrReturnCtx(e,i),E(i,{code:w.invalid_string,validation:"date",message:a.message}),n.dirty()):a.kind==="time"?gA(a).test(e.data)||(i=this._getOrReturnCtx(e,i),E(i,{code:w.invalid_string,validation:"time",message:a.message}),n.dirty()):a.kind==="duration"?oA.test(e.data)||(i=this._getOrReturnCtx(e,i),E(i,{validation:"duration",code:w.invalid_string,message:a.message}),n.dirty()):a.kind==="ip"?yA(e.data,a.version)||(i=this._getOrReturnCtx(e,i),E(i,{validation:"ip",code:w.invalid_string,message:a.message}),n.dirty()):a.kind==="jwt"?xA(e.data,a.alg)||(i=this._getOrReturnCtx(e,i),E(i,{validation:"jwt",code:w.invalid_string,message:a.message}),n.dirty()):a.kind==="cidr"?bA(e.data,a.version)||(i=this._getOrReturnCtx(e,i),E(i,{validation:"cidr",code:w.invalid_string,message:a.message}),n.dirty()):a.kind==="base64"?mA.test(e.data)||(i=this._getOrReturnCtx(e,i),E(i,{validation:"base64",code:w.invalid_string,message:a.message}),n.dirty()):a.kind==="base64url"?hA.test(e.data)||(i=this._getOrReturnCtx(e,i),E(i,{validation:"base64url",code:w.invalid_string,message:a.message}),n.dirty()):U.assertNever(a);return{status:n.value,value:e.data}}_regex(e,r,n){return this.refinement(i=>e.test(i),{validation:r,code:w.invalid_string,...N.errToObj(n)})}_addCheck(e){return new t({...this._def,checks:[...this._def.checks,e]})}email(e){return this._addCheck({kind:"email",...N.errToObj(e)})}url(e){return this._addCheck({kind:"url",...N.errToObj(e)})}emoji(e){return this._addCheck({kind:"emoji",...N.errToObj(e)})}uuid(e){return this._addCheck({kind:"uuid",...N.errToObj(e)})}nanoid(e){return this._addCheck({kind:"nanoid",...N.errToObj(e)})}cuid(e){return this._addCheck({kind:"cuid",...N.errToObj(e)})}cuid2(e){return this._addCheck({kind:"cuid2",...N.errToObj(e)})}ulid(e){return this._addCheck({kind:"ulid",...N.errToObj(e)})}base64(e){return this._addCheck({kind:"base64",...N.errToObj(e)})}base64url(e){return this._addCheck({kind:"base64url",...N.errToObj(e)})}jwt(e){return this._addCheck({kind:"jwt",...N.errToObj(e)})}ip(e){return this._addCheck({kind:"ip",...N.errToObj(e)})}cidr(e){return this._addCheck({kind:"cidr",...N.errToObj(e)})}datetime(e){return typeof e=="string"?this._addCheck({kind:"datetime",precision:null,offset:!1,local:!1,message:e}):this._addCheck({kind:"datetime",precision:typeof e?.precision>"u"?null:e?.precision,offset:e?.offset??!1,local:e?.local??!1,...N.errToObj(e?.message)})}date(e){return this._addCheck({kind:"date",message:e})}time(e){return typeof e=="string"?this._addCheck({kind:"time",precision:null,message:e}):this._addCheck({kind:"time",precision:typeof e?.precision>"u"?null:e?.precision,...N.errToObj(e?.message)})}duration(e){return this._addCheck({kind:"duration",...N.errToObj(e)})}regex(e,r){return this._addCheck({kind:"regex",regex:e,...N.errToObj(r)})}includes(e,r){return this._addCheck({kind:"includes",value:e,position:r?.position,...N.errToObj(r?.message)})}startsWith(e,r){return this._addCheck({kind:"startsWith",value:e,...N.errToObj(r)})}endsWith(e,r){return this._addCheck({kind:"endsWith",value:e,...N.errToObj(r)})}min(e,r){return this._addCheck({kind:"min",value:e,...N.errToObj(r)})}max(e,r){return this._addCheck({kind:"max",value:e,...N.errToObj(r)})}length(e,r){return this._addCheck({kind:"length",value:e,...N.errToObj(r)})}nonempty(e){return this.min(1,N.errToObj(e))}trim(){return new t({...this._def,checks:[...this._def.checks,{kind:"trim"}]})}toLowerCase(){return new t({...this._def,checks:[...this._def.checks,{kind:"toLowerCase"}]})}toUpperCase(){return new t({...this._def,checks:[...this._def.checks,{kind:"toUpperCase"}]})}get isDatetime(){return!!this._def.checks.find(e=>e.kind==="datetime")}get isDate(){return!!this._def.checks.find(e=>e.kind==="date")}get isTime(){return!!this._def.checks.find(e=>e.kind==="time")}get isDuration(){return!!this._def.checks.find(e=>e.kind==="duration")}get isEmail(){return!!this._def.checks.find(e=>e.kind==="email")}get isURL(){return!!this._def.checks.find(e=>e.kind==="url")}get isEmoji(){return!!this._def.checks.find(e=>e.kind==="emoji")}get isUUID(){return!!this._def.checks.find(e=>e.kind==="uuid")}get isNANOID(){return!!this._def.checks.find(e=>e.kind==="nanoid")}get isCUID(){return!!this._def.checks.find(e=>e.kind==="cuid")}get isCUID2(){return!!this._def.checks.find(e=>e.kind==="cuid2")}get isULID(){return!!this._def.checks.find(e=>e.kind==="ulid")}get isIP(){return!!this._def.checks.find(e=>e.kind==="ip")}get isCIDR(){return!!this._def.checks.find(e=>e.kind==="cidr")}get isBase64(){return!!this._def.checks.find(e=>e.kind==="base64")}get isBase64url(){return!!this._def.checks.find(e=>e.kind==="base64url")}get minLength(){let e=null;for(let r of this._def.checks)r.kind==="min"&&(e===null||r.value>e)&&(e=r.value);return e}get maxLength(){let e=null;for(let r of this._def.checks)r.kind==="max"&&(e===null||r.value<e)&&(e=r.value);return e}};ar.create=t=>new ar({checks:[],typeName:M.ZodString,coerce:t?.coerce??!1,...L(t)});function wA(t,e){let r=(t.toString().split(".")[1]||"").length,n=(e.toString().split(".")[1]||"").length,i=r>n?r:n,a=Number.parseInt(t.toFixed(i).replace(".","")),s=Number.parseInt(e.toFixed(i).replace(".",""));return a%s/10**i}var Nr=class t extends B{constructor(){super(...arguments),this.min=this.gte,this.max=this.lte,this.step=this.multipleOf}_parse(e){if(this._def.coerce&&(e.data=Number(e.data)),this._getType(e)!==C.number){let a=this._getOrReturnCtx(e);return E(a,{code:w.invalid_type,expected:C.number,received:a.parsedType}),j}let n,i=new Pe;for(let a of this._def.checks)a.kind==="int"?U.isInteger(e.data)||(n=this._getOrReturnCtx(e,n),E(n,{code:w.invalid_type,expected:"integer",received:"float",message:a.message}),i.dirty()):a.kind==="min"?(a.inclusive?e.data<a.value:e.data<=a.value)&&(n=this._getOrReturnCtx(e,n),E(n,{code:w.too_small,minimum:a.value,type:"number",inclusive:a.inclusive,exact:!1,message:a.message}),i.dirty()):a.kind==="max"?(a.inclusive?e.data>a.value:e.data>=a.value)&&(n=this._getOrReturnCtx(e,n),E(n,{code:w.too_big,maximum:a.value,type:"number",inclusive:a.inclusive,exact:!1,message:a.message}),i.dirty()):a.kind==="multipleOf"?wA(e.data,a.value)!==0&&(n=this._getOrReturnCtx(e,n),E(n,{code:w.not_multiple_of,multipleOf:a.value,message:a.message}),i.dirty()):a.kind==="finite"?Number.isFinite(e.data)||(n=this._getOrReturnCtx(e,n),E(n,{code:w.not_finite,message:a.message}),i.dirty()):U.assertNever(a);return{status:i.value,value:e.data}}gte(e,r){return this.setLimit("min",e,!0,N.toString(r))}gt(e,r){return this.setLimit("min",e,!1,N.toString(r))}lte(e,r){return this.setLimit("max",e,!0,N.toString(r))}lt(e,r){return this.setLimit("max",e,!1,N.toString(r))}setLimit(e,r,n,i){return new t({...this._def,checks:[...this._def.checks,{kind:e,value:r,inclusive:n,message:N.toString(i)}]})}_addCheck(e){return new t({...this._def,checks:[...this._def.checks,e]})}int(e){return this._addCheck({kind:"int",message:N.toString(e)})}positive(e){return this._addCheck({kind:"min",value:0,inclusive:!1,message:N.toString(e)})}negative(e){return this._addCheck({kind:"max",value:0,inclusive:!1,message:N.toString(e)})}nonpositive(e){return this._addCheck({kind:"max",value:0,inclusive:!0,message:N.toString(e)})}nonnegative(e){return this._addCheck({kind:"min",value:0,inclusive:!0,message:N.toString(e)})}multipleOf(e,r){return this._addCheck({kind:"multipleOf",value:e,message:N.toString(r)})}finite(e){return this._addCheck({kind:"finite",message:N.toString(e)})}safe(e){return this._addCheck({kind:"min",inclusive:!0,value:Number.MIN_SAFE_INTEGER,message:N.toString(e)})._addCheck({kind:"max",inclusive:!0,value:Number.MAX_SAFE_INTEGER,message:N.toString(e)})}get minValue(){let e=null;for(let r of this._def.checks)r.kind==="min"&&(e===null||r.value>e)&&(e=r.value);return e}get maxValue(){let e=null;for(let r of this._def.checks)r.kind==="max"&&(e===null||r.value<e)&&(e=r.value);return e}get isInt(){return!!this._def.checks.find(e=>e.kind==="int"||e.kind==="multipleOf"&&U.isInteger(e.value))}get isFinite(){let e=null,r=null;for(let n of this._def.checks){if(n.kind==="finite"||n.kind==="int"||n.kind==="multipleOf")return!0;n.kind==="min"?(r===null||n.value>r)&&(r=n.value):n.kind==="max"&&(e===null||n.value<e)&&(e=n.value)}return Number.isFinite(r)&&Number.isFinite(e)}};Nr.create=t=>new Nr({checks:[],typeName:M.ZodNumber,coerce:t?.coerce||!1,...L(t)});var Ir=class t extends B{constructor(){super(...arguments),this.min=this.gte,this.max=this.lte}_parse(e){if(this._def.coerce)try{e.data=BigInt(e.data)}catch{return this._getInvalidInput(e)}if(this._getType(e)!==C.bigint)return this._getInvalidInput(e);let n,i=new Pe;for(let a of this._def.checks)a.kind==="min"?(a.inclusive?e.data<a.value:e.data<=a.value)&&(n=this._getOrReturnCtx(e,n),E(n,{code:w.too_small,type:"bigint",minimum:a.value,inclusive:a.inclusive,message:a.message}),i.dirty()):a.kind==="max"?(a.inclusive?e.data>a.value:e.data>=a.value)&&(n=this._getOrReturnCtx(e,n),E(n,{code:w.too_big,type:"bigint",maximum:a.value,inclusive:a.inclusive,message:a.message}),i.dirty()):a.kind==="multipleOf"?e.data%a.value!==BigInt(0)&&(n=this._getOrReturnCtx(e,n),E(n,{code:w.not_multiple_of,multipleOf:a.value,message:a.message}),i.dirty()):U.assertNever(a);return{status:i.value,value:e.data}}_getInvalidInput(e){let r=this._getOrReturnCtx(e);return E(r,{code:w.invalid_type,expected:C.bigint,received:r.parsedType}),j}gte(e,r){return this.setLimit("min",e,!0,N.toString(r))}gt(e,r){return this.setLimit("min",e,!1,N.toString(r))}lte(e,r){return this.setLimit("max",e,!0,N.toString(r))}lt(e,r){return this.setLimit("max",e,!1,N.toString(r))}setLimit(e,r,n,i){return new t({...this._def,checks:[...this._def.checks,{kind:e,value:r,inclusive:n,message:N.toString(i)}]})}_addCheck(e){return new t({...this._def,checks:[...this._def.checks,e]})}positive(e){return this._addCheck({kind:"min",value:BigInt(0),inclusive:!1,message:N.toString(e)})}negative(e){return this._addCheck({kind:"max",value:BigInt(0),inclusive:!1,message:N.toString(e)})}nonpositive(e){return this._addCheck({kind:"max",value:BigInt(0),inclusive:!0,message:N.toString(e)})}nonnegative(e){return this._addCheck({kind:"min",value:BigInt(0),inclusive:!0,message:N.toString(e)})}multipleOf(e,r){return this._addCheck({kind:"multipleOf",value:e,message:N.toString(r)})}get minValue(){let e=null;for(let r of this._def.checks)r.kind==="min"&&(e===null||r.value>e)&&(e=r.value);return e}get maxValue(){let e=null;for(let r of this._def.checks)r.kind==="max"&&(e===null||r.value<e)&&(e=r.value);return e}};Ir.create=t=>new Ir({checks:[],typeName:M.ZodBigInt,coerce:t?.coerce??!1,...L(t)});var Or=class extends B{_parse(e){if(this._def.coerce&&(e.data=!!e.data),this._getType(e)!==C.boolean){let n=this._getOrReturnCtx(e);return E(n,{code:w.invalid_type,expected:C.boolean,received:n.parsedType}),j}return je(e.data)}};Or.create=t=>new Or({typeName:M.ZodBoolean,coerce:t?.coerce||!1,...L(t)});var jr=class t extends B{_parse(e){if(this._def.coerce&&(e.data=new Date(e.data)),this._getType(e)!==C.date){let a=this._getOrReturnCtx(e);return E(a,{code:w.invalid_type,expected:C.date,received:a.parsedType}),j}if(Number.isNaN(e.data.getTime())){let a=this._getOrReturnCtx(e);return E(a,{code:w.invalid_date}),j}let n=new Pe,i;for(let a of this._def.checks)a.kind==="min"?e.data.getTime()<a.value&&(i=this._getOrReturnCtx(e,i),E(i,{code:w.too_small,message:a.message,inclusive:!0,exact:!1,minimum:a.value,type:"date"}),n.dirty()):a.kind==="max"?e.data.getTime()>a.value&&(i=this._getOrReturnCtx(e,i),E(i,{code:w.too_big,message:a.message,inclusive:!0,exact:!1,maximum:a.value,type:"date"}),n.dirty()):U.assertNever(a);return{status:n.value,value:new Date(e.data.getTime())}}_addCheck(e){return new t({...this._def,checks:[...this._def.checks,e]})}min(e,r){return this._addCheck({kind:"min",value:e.getTime(),message:N.toString(r)})}max(e,r){return this._addCheck({kind:"max",value:e.getTime(),message:N.toString(r)})}get minDate(){let e=null;for(let r of this._def.checks)r.kind==="min"&&(e===null||r.value>e)&&(e=r.value);return e!=null?new Date(e):null}get maxDate(){let e=null;for(let r of this._def.checks)r.kind==="max"&&(e===null||r.value<e)&&(e=r.value);return e!=null?new Date(e):null}};jr.create=t=>new jr({checks:[],coerce:t?.coerce||!1,typeName:M.ZodDate,...L(t)});var $n=class extends B{_parse(e){if(this._getType(e)!==C.symbol){let n=this._getOrReturnCtx(e);return E(n,{code:w.invalid_type,expected:C.symbol,received:n.parsedType}),j}return je(e.data)}};$n.create=t=>new $n({typeName:M.ZodSymbol,...L(t)});var Mr=class extends B{_parse(e){if(this._getType(e)!==C.undefined){let n=this._getOrReturnCtx(e);return E(n,{code:w.invalid_type,expected:C.undefined,received:n.parsedType}),j}return je(e.data)}};Mr.create=t=>new Mr({typeName:M.ZodUndefined,...L(t)});var Dr=class extends B{_parse(e){if(this._getType(e)!==C.null){let n=this._getOrReturnCtx(e);return E(n,{code:w.invalid_type,expected:C.null,received:n.parsedType}),j}return je(e.data)}};Dr.create=t=>new Dr({typeName:M.ZodNull,...L(t)});var sr=class extends B{constructor(){super(...arguments),this._any=!0}_parse(e){return je(e.data)}};sr.create=t=>new sr({typeName:M.ZodAny,...L(t)});var Ut=class extends B{constructor(){super(...arguments),this._unknown=!0}_parse(e){return je(e.data)}};Ut.create=t=>new Ut({typeName:M.ZodUnknown,...L(t)});var wt=class extends B{_parse(e){le