@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --font-display: "Orbitron", sans-serif;
  --font-sans: "Rajdhani", sans-serif;
  --font-body: "Inter", sans-serif;

  --radius-sm: 2px;
  --radius-md: 4px;
  --radius-lg: 8px;

  /* Cyberpunk / Fintech Dark Theme */
  --color-background: hsl(220 20% 4%);
  --color-foreground: hsl(180 10% 90%);

  --color-card: hsl(220 20% 6%);
  --color-card-foreground: hsl(180 10% 90%);

  --color-popover: hsl(220 20% 5%);
  --color-popover-foreground: hsl(180 10% 90%);

  --color-primary: hsl(150 100% 45%); /* Neon Green for Success/Buy */
  --color-primary-foreground: hsl(220 20% 4%);

  --color-secondary: hsl(220 15% 15%);
  --color-secondary-foreground: hsl(180 10% 90%);

  --color-muted: hsl(220 15% 12%);
  --color-muted-foreground: hsl(220 10% 60%);

  --color-accent: hsl(190 100% 50%); /* Cyan */
  --color-accent-foreground: hsl(220 20% 4%);

  --color-destructive: hsl(0 100% 60%); /* Neon Red */
  --color-destructive-foreground: hsl(0 0% 100%);

  --color-border: hsl(220 20% 12%);
  --color-input: hsl(220 20% 12%);
  --color-ring: hsl(150 100% 45%);

  --color-chart-1: hsl(150 100% 45%);
  --color-chart-2: hsl(190 100% 50%);
  --color-chart-3: hsl(280 100% 60%);
  --color-chart-4: hsl(40 100% 60%);
  --color-chart-5: hsl(0 100% 60%);

  --color-sidebar: hsl(220 20% 5%);
  --color-sidebar-foreground: hsl(180 10% 90%);
  --color-sidebar-primary: hsl(150 100% 45%);
  --color-sidebar-primary-foreground: hsl(220 20% 4%);
  --color-sidebar-accent: hsl(220 15% 15%);
  --color-sidebar-accent-foreground: hsl(180 10% 90%);
  --color-sidebar-border: hsl(220 20% 12%);
  --color-sidebar-ring: hsl(150 100% 45%);
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground selection:bg-primary/20 selection:text-primary;
    background-image: 
      radial-gradient(circle at 50% 0%, hsl(150 100% 45% / 0.03) 0%, transparent 50%),
      linear-gradient(to bottom, transparent 0%, hsl(220 20% 4%) 100%);
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-display uppercase tracking-wider;
  }
}

@layer utilities {
  .text-glow {
    text-shadow: 0 0 10px currentColor;
  }
  .border-glow {
    box-shadow: 0 0 10px currentColor;
  }
  .glass-panel {
    @apply bg-card/80 backdrop-blur-md border border-white/5;
  }
  .neon-text {
    @apply text-primary drop-shadow-[0_0_8px_rgba(0,255,128,0.5)];
  }
  .neon-border {
    @apply border-primary/50 shadow-[0_0_10px_rgba(0,255,128,0.2)];
  }
}
